.pure-button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(66, 184, 221); /* this is a light blue */
}

// 背景图片平铺
.bgTile(@url, @color:#eee) {
  background-color: #eee;
  background-image: url(@url);
}

// 背景图片拉伸
.bgStretch(@url, @color:#eee) {
  .bgTile(@url, @color);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
  repeat-x: #FFFFFF;
}

// 圆角阴影
.RoundedShadow(@color:#eee) {
  background: @color;
  background: -moz-linear-gradient(top, #fff, #efefef 8%);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));
  border-radius: 8px;
  box-shadow: 0 0 15px #222;
  border: 1px solid #fff;
}

// 容器居中
.BoxAlignCenter(@w:0,@h: 0) {
  position: fixed;
  height: @h;
  margin-top: -(@h/2);
  width: @w;
  margin-left: -(@w/2);
  top: 50%;
  left: 50%;
}

// 垂直居中
.vertical-middle(@tag) {
  text-align: center !important;

  &:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }

  @el: ~"@{tag}";

  & > @{el} {
    display: inline-block !important;
    vertical-align: middle !important;
    text-align: left;
  }
}