#container {
  position: relative;
  margin: 40px 120px;
  background: url(https://a248.e.akamai.net/assets.github.com/images/spinners/octocat-spinner-32.gif) no-repeat;
  min-height: 32px;

  img {
    width: 44px;
    height: 44px;
    position: absolute;
    cursor: pointer;
    opacity: .6;
    display: none;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    -webkit-transition-duration: .8s;
    -moz-transition-duration: .8s;
    -o-transition-duration: .8s;
    transition-duration: .8s;
  }
}